@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
.circle {
  display: flex;
  width: 30rem;
  height: 30rem;
  background-image: radial-gradient(#aad9d9, #0000);
  border-radius: 50%;
  filter: blur(89px);
  position: fixed;
  right: -20rem;
  top: 23rem;
}
.circletwo {
  display: flex;
  width: 27rem;
  height: 24rem;
  background-image: radial-gradient(#8a8ada, #0000);
  border-radius: 50%;
  filter: blur(89px);
  position: absolute;
  left: 19rem;
  top: -13rem;
}

a {
  color: white;
  text-decoration: none;
  list-style: none;
  padding: 1rem;
  align-content: center;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.list {
  flex: 1;
  display: flex;
}
.nav-bar {
  display: flex;
}

.logo {
  flex: 2;
  color: white;
}
.btn-component {
  background-color: #8a8ada;
}
.btn-component.first {
  background-color: #8a8ada;
  width: 12rem;
  height: 4rem;
  border-radius: 30px;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 0.9rem;
}
.btn-component.second {
  background-color: transparent;
  width: 12rem;
  height: 4rem;
  border: solid white 3px;
  border-radius: 30px;
  color: white;
  margin-left: 2rem;
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;
}
.btn-component.third {
  background-color: black;
  width: 12rem;
  height: 4rem;
  border-radius: 30px;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 0.9rem;
}

.text-hero-section {
  color: white;
  display: grid;
  
}
.text-hero-section p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.5rem;
}
.text-hero-section h1 {
  font-size: 57px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  width: 67%;
}
.text-hero-section p {
  width: 60%;
  margin-top: 0rem;
  font-family: "Montserrat", sans-serif;
}
.Hero-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 0rem 10rem;
}
.image-hero-section img {
  width: 490px;
}

.buttons {
  display: flex;

  margin-top: 3rem;
}

.logos {
  background-color: #0c0a3a;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 80%;
  height: 5rem;
  align-items: center;
  border-radius: 23px;
}

.logos img {
  width: 14rem;
  height: 2rem;
  margin-left: 3.5rem;
  color: white;
}

.logo-container h4 {
  font-family: "Montserrat", sans-serif;
  color: white;

  margin-top: 7rem;
}

.text {
  color: white;
  padding: 3rem 5rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-items: center;
}

.text h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}

.text h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 50px;

  margin-top: 0rem;
  margin-bottom: 0rem;
}

.text-container p {
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  width: 82%;
  line-height: 1.5rem;
}
.img-container {
  flex: 1;
}
.testimony{
  display: grid;
  gap: 2.5rem;
}
.girl {
  clip-path: circle();
  mix-blend-mode: luminosity;
  margin-top: -4.5rem;
}
.testimony-text {
  display: grid;
  justify-items: center;
  gap: 1.5rem;
}
.testimony-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
}
.testimony h4 {
  text-align: center;
  color: #aad9d9;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.testimony h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 53px;
  text-align: center;
  color: white;
  width: 42%;
}

.testimonials {
  background-color: #0c0a3a;

  width: 20rem;
  height: 15rem;
  margin-top: 4rem;
  border-radius: 20px;
  color: white;
  text-align: center;
}

.olivia h5 {
  margin-top: 0rem;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}
.logo-container {
  display: grid;
  justify-items: center;
  gap: 1rem;
}
.text-container.second{
  margin-left: 5rem;
}
.olivia p {
  padding: 0rem 1rem;

  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

.radial-gradient {
  display: grid;
  justify-items: center;

  height: 23rem;
  background-image: linear-gradient(to right top, #8a8ada, #86cfd0, #c1c1c1);
  border-radius: 30px;
  margin-top: 4rem;
}

.radial-gradient p {
  font-family: "Montserrat";
  font-size: 25px;
  text-align: center;
  /* margin-top: 9rem; */
  padding-top: 4rem;
}

.radial-gradient h2 {
  font-family: "Montserrat";
  font-size: 37px;
  margin-top: 0rem;
  width: 30%;
  font-weight: bold;
  color: white;
  text-align: center;
}

.footer {
  color: white;
  display: flex;
  flex-direction: row;
  margin-top: 5rem;
}

.lists {
  display: flex;
  flex: 5;
}

.krypto {
  flex: 2;
  display: flex;
    justify-content: center;
    align-items: center;

}
.logo h3 {
  margin: 0rem;
  padding: 4rem;
}
.footer p {
  padding: 1rem;
  font-family: "Montserrat";
}

.footer li {
  padding: 1rem;
  font-family: "Montserrat";
  font-size: 12px;
  list-style: none;
}
.list-one {
  margin-left: 4rem;
}
.list-two {
  font-family: "Montserrat";
  margin-left: 5rem;
  margin-top: 2rem;
}

input {
  background-color: #0c0a3a;
  width: 16rem;
  height: 3rem;
  border-radius: 30px;
  border: none;
}
.testimony-people {
  display: flex;
  justify-content: center;
}

.nft-pics{
  display: grid;
  grid-template-columns: repeat(10, 1fr );
  overflow-x: auto;
  gap: 2rem;
  padding: 1rem 3rem;
  overscroll-behavior-inline: contain;
 
}
.nft-pics img{
  inline-size: 100%;
  aspect-ratio: 16/16;
  object-fit: cover;
  width: 150px;
  border-radius: 50%;
}
.nft-pics::-webkit-scrollbar{
  width: 0;
}

.btn-component.fourth {
  background-color: #8a8ada;
  width: 7rem;
  height: 3rem;
  border-radius: 30px;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 0.9rem;
  margin-left: -4rem;
}

.radial-gradient-two {
  height: 1rem;
  background-image: linear-gradient(to right top, #8a8ada, #86cfd0, #c1c1c1);
  border-radius: 3px;
  margin-top: 7rem;
}
.content{
  display: flex;
  flex-direction: row;
  gap: 7px;
  justify-content: center;
  align-items: center;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.6s;
  color: white;
  background-color: rgba(120, 107, 177, 0.57);
  width: 100%;
  height: 97%;
  border-radius: 50%;

}

.content img{
  width: 20px;
}
.nft-img-wrapper{
  position: relative;
}
.top-collections-wrapper{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.top-collections-wrapper h4{
  color: white;
  text-align: center;
}
.drop-down{
  min-width: 15rem;
  position: relative;
  color: white;
}
.select{
  background-color: #2a2f3b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px #2a2f3b solid;
  border-radius: 0.5rem;
  padding: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.select-clicked{
  border: 2px #26489a solid;
  box-shadow: 0 0 0.8 #26489a;
}
.select:hover{
  background: #323741;
}
.caret{
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #fff;
  transition: 0.3s;
}
.caret-rotate{
  transform: rotate(180deg);
}
.menu{
  list-style: none;
  padding: 0.2rem 0.5rem;
  background: #323741;
  border: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  color: white;
  
  opacity: 0;
  display: none;
  transition: 0.2s;
  z-index: 1;
}
.menu li{
  padding: 0.7rem 0.5rem ;
  margin: 0.3rem 0;
  border-radius: 0.5rem;
  cursor: pointer;
}
.menu li:hover{
  background: #2a2d35;
}
.active{
  background: #23242a;
}
.menu-open{
  display: block;
  opacity: 1;
}
.drop-down *{
  box-sizing: border-box;
}

.content:hover{
 
 opacity: 1;
 cursor: pointer;

  
}
.text-container{
  display: grid;
  gap:  1.5rem
}

.nft-img-wrapper p::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nft-img-wrapper p:hover::after {
  background-color: #8a8ada;
  visibility: visible;
  opacity: 1;
}
.olivia{
  display: grid;
  gap: 1rem;
  justify-items: center;
}


@media (max-width: 1024px) {
  body {
    justify-content: center;
  }
  .Hero-section {
    display: flex;

    flex-direction: column;

    align-items: center;
  }
  .text-hero-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text-hero-section h1 {
    text-align: center;
    font-size: 40px;
  }
  .text-hero-section p {
    margin-top: 0rem;
    font-family: "Montserrat", sans-serif;
    text-align: center;
  }
  .logos img {
    display: flex;
    justify-content: center;
  }

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text.first {
    display: flex;
    flex-direction: column-reverse;
  }
  .text h2 {
    width: 90%;
    text-align: center;
    font-size: 35px;
  }
  .text p {
    width: 80%;
    font-size: 14px;
    text-align: center;
  }
  .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .logos img {
    margin-top: 2rem;
  }
  .logos {
    height: 20rem;
  }
  .logo-container {
    display: flex;
    flex-direction: column;

    align-items: center;
  }

  .image-hero-section img {
    width: 300px;
    margin-top: 3rem;
  }
  .testimony h4 {
    font-size: 14px;
    text-align: center;
  }
  .testimony h2 {
    font-size: 25px;
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .img-container img {
    width: 300px;
  }
  .testimonials {
    width: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .radial-gradient {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .radial-gradient h2 {
    margin-top: 0rem;
  }
  .btn-component.fourth {
    width: 16rem;
    margin-left: 0;
    margin-top: 1rem;
  }
  .footer {
    width: 100%;
    display: grid;
  }
  .lists {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .radial-gradient-two {
    width: 100%;
  }
  .circletwo {
    left: 0rem;
  }
  .olivia {
    width: 70%;
  }
  .olivia p {
    width: 100%;
  }
  .btn-component.first {
    width: 9rem;
    font-size: 11px;
  }
  .btn-component.second {
    width: 9rem;
    font-size: 11px;
  }
  .btn-component.third {
    width: 9rem;
    font-size: 11px;
  }
}

@media (max-width: 520px) {
  p {
    font-size: 12px !important;
  }
  .circletwo {
    width: 13rem;
  }
  .nav-bar {
    display: grid;
    justify-content: center;
  }
  .logo h3 {
    padding: 2rem;
  }

  .text-hero-section h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 20px !important;
  }
  .testimony-container {
    margin-top: 2rem;
  }
}
